REACT_APP_LIVE_ESG_API_URL=https://corsproblemsolve.herokuapp.com/http://52.70.86.213:8000/api/v1.0/esg/companies/
#REACT_APP_LIVE_ESG_API_URL=https://corsproblemsolve.herokuapp.com/http://52.70.86.213:8000/api/v1.0/esg/companies/
REACT_APP_ESG_API_Key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJndWVzdCIsImtleV9uYW1lIjoidGVzdCIsImV4cCI6MTY0OTU5MDE3Ni4zNDQxMDd9.lODjOPMZNdvH3QLHzriflLi0hQt39s4KjHd9LwIeuvg
